{
  "manifest_version": 3,
  "name": "Webcord",
  "version": "1.0.0",
  "description": "Add a draggable camera overlay to HTML pages and record the page activity together with the camera window.",
  "permissions": [
    "activeTab",
    "tabCapture",
    "desktopCapture",
    "scripting",
    "downloads",
    "tabs",
    "windows",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Webcord",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
